name: setup-buildenv
description: Setup Comcast Buildenv Tool, buildenv, on GitHub Actions runners
inputs:
  version:
    description: Version of Comcast Buildenv Tool to install
    required: false
    default: 0.5.7
runs:
  using: node12
  main: dist/index.js
