name: setup-buildenv
author: ntno
description: Setup Comcast Buildenv Tool, buildenv, on GitHub Actions runners
inputs:
  version:
    description: Version of Comcast Buildenv Tool to install
    required: true
    default: 0.5.7
runs:
  using: node16
  main: dist/index.js
